<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Beat-t2</title>
</head>

<body>
    <header class="container_header">
        <nav class="container_menu">
            <ul>
                <li class="container_menu--list">Portifolio</li>
                <li class="container_menu--list">Sobre</li>
                <li class="container_menu--list">Contatos</li>
            </ul>
        </nav>
        <div>
            <h1>No compasso batida</h1>
            <img src="./assets/life.png" alt="life image">
        </div>
        <nav class="container_header_btm">
            <ul>
                <li class="container_header--btmList">Arte & Design</li>
                <li class="container_header--btmList"> Estilo & Musica</li>
                <li class="container_header--btmList"> Ebooks & Videos</li>
            </ul>
        </nav>
    </header>
    <main class="container_main">
        <div>
            <h2>Aquarela</h2>
            <p>Uma brincadeira com fotos , cores e efeitos, curta, compartilhe e deixe seu comentário, ficarei feliz pelo feedback.</p>
        </div>
        <section class="container_main_box">
            <img src="./assets/dancer.jpeg" alt="dançarina" class="container_main--image">
            <img src="./assets/play.jpeg" alt="vinil" class="container_main--image">
            <img src="./assets/tape.jpeg" alt="fita cassete" class="container_main--image">
            <img src="./assets/girl.jpeg" alt="moça com fone de ouvido" class="container_main--image">
        </section>
        <p class="seeMore">Veja Mais</p>
    </main>

</body>

</html>